{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\html_css_design_BACKUP"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\idea_foro"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "idea_foro"
	}
}